.skills {
    @include sm-min {
        padding: 10px 10px 40px;
    }

    @include sm {
        padding: $gap;
    }

    &__container {
        display: grid;
        padding-bottom: $gap;
        grid-gap: 10px;

        @include lg-min {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "a1 a1 a2 a3""a4 a5 a5 a6""a7 a8 a9 a6";
        }

        @include lg-md {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "a1 a1 a2"
                "a3 a4 a4"
                "a5 a5 a6"
                "a7 a8 a6"
                "a7 a9 a9";
        }

        @include md-sm {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "a1 a2"
                "a3 a2"
                "a4 a4"
                "a5 a6"
                "a5 a7"
                "a8 a9";
        }

        @include sm {
            grid-gap: $gap;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: "a1"
                "a2"
                "a3"
                "a4"
                "a5"
                "a6"
                "a7"
                "a8"
                "a9";
        }
    }


}

.skill-item {
    position: relative;
    min-height: calc(33vh - 12px);
    overflow: hidden;
    transition: 0.3s;


    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #2d3651;
        opacity: 0.8;
        z-index: 1;
        transition: opacity 0.3s;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: 50% 50%;
        background-size: cover;
        transition: transform 0.3s;
    }

    &__title {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        z-index: 2;
    }

    &__link {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 20px;
        justify-content: center;
        align-items: center;
        transition: color 0.3s;
    }

    &:hover .skill-item__overlay {
        opacity: 0.95;
    }

    &:hover .skill-item__image {
        transform: scale(1.2);
    }

    &:hover .skill-item__link {
        color: $color-accent;
    }


    &:nth-of-type(1) {
        grid-area: a1;
    }

    &:nth-of-type(2) {
        grid-area: a2;
    }

    &:nth-of-type(3) {
        grid-area: a3;
    }

    &:nth-of-type(4) {
        grid-area: a4;
    }

    &:nth-of-type(5) {
        grid-area: a5;
    }

    &:nth-of-type(6) {
        grid-area: a6;
    }

    &:nth-of-type(7) {
        grid-area: a7;
    }

    &:nth-of-type(8) {
        grid-area: a8;
    }

    &:nth-of-type(9) {
        grid-area: a9;
    }

}

.skills__button {
    display: flex;
    justify-content: center;
}
