.ready {
	background: $color-gray-light;
	@extend %section;
}

.ready__container {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-areas: "r1 r1 r1 r2";
	grid-gap: $gap;
	@extend %container;

	@include sm{
		grid-template-columns: 1fr;
	grid-template-areas: "r1" "r2";
	}

}

.ready__content {
	position: relative;
	h2 {
		margin-bottom: 60px;
	}

	&__content {
	grid-area: r1;
}
	p:first-of-type:after{
		content: '';
		position: absolute;
		top: 150px;
		right: -30px;
		width: 2px;
		height: 200px;
		background: rgba(185, 170, 170, 0.55);
	}
	
	@include lg-min{
		p{
			font-size: 1.125rem;
		}
	}
	@include lg-md{
		p:first-of-type:after{
			top: 110px;
		}
		p:last-of-type{
			display: none;
		}
		p{
			font-size: 1.125rem;
		}
		h2{
			font-size: 2rem;
			margin-bottom: 40px;
		}
	}
	@include md-sm{
		p:first-of-type:after{
			top: 90px;
		}
		p:last-of-type{
			display: none;
		}
		p:nth-of-type(3){
			display: none;
		}
		
		p{
			font-size: 1rem;
		}
		h2{
			font-size: 1.5rem;
			margin-bottom: 35px;
		}
	}
	@include sm{
		p:first-of-type:after{
			display: none;
		}
		h2{
			font-size: 1.5rem;
			text-align: center;
			margin-bottom: 30px;
		}
	}

}

.ready__image {
	grid-area: r2;
	@include md-sm{
		img{
			width: 236px;
			height: 425px;
		}
	}
	@include sm{
	text-align: center;
		}
}
